Reading Data
Dimensions of the Training set: (345097, 80)
Dimensions of the Test set: (86274, 80)
Label distribution Training set:
Label
DrDoS_NTP        96978
TFTP             78950
Benign           78411
Syn              39532
UDP              14559
DrDoS_UDP         8332
UDP-lag           7095
MSSQL             6768
DrDoS_MSSQL       4969
DrDoS_DNS         2983
DrDoS_SNMP        2190
LDAP              1527
DrDoS_LDAP        1163
Portmap            572
NetBIOS            495
DrDoS_NetBIOS      495
UDPLag              40
WebDDoS             38
Name: count, dtype: int64

Class distribution Training set:
Class
Attack    266686
Benign     78411
Name: count, dtype: int64

Label distribution Test set:
Label
DrDoS_NTP        24390
TFTP             19967
Benign           19420
Syn               9841
UDP               3531
DrDoS_UDP         2088
UDP-lag           1777
MSSQL             1755
DrDoS_MSSQL       1243
DrDoS_DNS          686
DrDoS_SNMP         527
LDAP               379
DrDoS_LDAP         277
NetBIOS            149
Portmap            113
DrDoS_NetBIOS      103
UDPLag              15
WebDDoS             13
Name: count, dtype: int64

Class distribution Test set:
Class
Attack    66854
Benign    19420
Name: count, dtype: int64
Training set:
Feature 'Label' has 18 categories
Feature 'Class' has 2 categories

Test set:
Feature 'Label' has 18 categories
Feature 'Class' has 2 categories

Distribution of categories in Label:
Label
DrDoS_NTP    96978
TFTP         78950
Benign       78411
Syn          39532
UDP          14559
Name: count, dtype: int64
       Label   Class
0       TFTP  Attack
1       LDAP  Attack
2     Benign  Benign
3  DrDoS_NTP  Attack
4       TFTP  Attack
['Label_type_Benign', 'Label_type_DrDoS_DNS', 'Label_type_DrDoS_LDAP', 'Label_type_DrDoS_MSSQL', 'Label_type_DrDoS_NTP', 'Label_type_DrDoS_NetBIOS', 'Label_type_DrDoS_SNMP', 'Label_type_DrDoS_UDP', 'Label_type_LDAP', 'Label_type_MSSQL', 'Label_type_NetBIOS', 'Label_type_Portmap', 'Label_type_Syn', 'Label_type_TFTP', 'Label_type_UDP', 'Label_type_UDP-lag', 'Label_type_UDPLag', 'Label_type_WebDDoS']
['Class_type_Attack', 'Class_type_Benign']
['Label_type_Benign', 'Label_type_DrDoS_DNS', 'Label_type_DrDoS_LDAP', 'Label_type_DrDoS_MSSQL', 'Label_type_DrDoS_NTP', 'Label_type_DrDoS_NetBIOS', 'Label_type_DrDoS_SNMP', 'Label_type_DrDoS_UDP', 'Label_type_LDAP', 'Label_type_MSSQL', 'Label_type_NetBIOS', 'Label_type_Portmap', 'Label_type_Syn', 'Label_type_TFTP', 'Label_type_UDP', 'Label_type_UDP-lag', 'Label_type_UDPLag', 'Label_type_WebDDoS']
['Class_type_Attack', 'Class_type_Benign']
       Label   Class
0       TFTP  Attack
1       LDAP  Attack
2     Benign  Benign
3  DrDoS_NTP  Attack
4       TFTP  Attack
--------------------
   Label  Class
0     13      0
1      8      0
2      0      1
3      4      0
4     13      0
   Label_type_Benign  ...  Class_type_Benign
0                0.0  ...                0.0
1                0.0  ...                0.0
2                1.0  ...                1.0
3                0.0  ...                0.0
4                0.0  ...                0.0

[5 rows x 20 columns]
['TFTP' 'LDAP' 'Benign' 'DrDoS_NTP' 'UDP' 'Syn' 'DrDoS_UDP' 'MSSQL'
 'UDP-lag' 'DrDoS_MSSQL' 'DrDoS_SNMP' 'DrDoS_DNS' 'DrDoS_LDAP' 'Portmap'
 'NetBIOS' 'UDPLag' 'DrDoS_NetBIOS' 'WebDDoS']
(345097, 100)
(86274, 100)
Features selected for DDoS: ['Fwd Packets Length Total', 'Fwd Packet Length Max', 'Fwd Packet Length Min', 'Fwd Packet Length Mean', 'Flow Bytes/s', 'Flow Packets/s', 'Flow IAT Mean', 'Fwd Header Length', 'Packet Length Min', 'Packet Length Max', 'Packet Length Mean', 'Avg Packet Size', 'Avg Fwd Segment Size']

(345097, 13)
Random Forest Classifier:
Accuracy: 0.9259800171546468

Random Forest Classifier with RFE:
Accuracy: 0.9241486426965251
